{
  "name": "maxhub-threads",
  "version": "1.0.8",
  "description": "Threads帖子搜索与用户数据采集Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "threads",
    "Threads",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {}
}
