{
  "name": "maxhub-sora2",
  "version": "1.1.9",
  "description": "Sora2平台公开内容浏览与用户信息查询Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "sora2",
    "Sora2内容浏览",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {}
}
