{
  "name": "maxhub-linkedin",
  "displayName": "LinkedIn数据采集",
  "displayNameEn": "LinkedIn Data Collection",
  "version": "1.0.9",
  "description": "LinkedIn职场数据、公司信息与职位搜索",
  "descriptionEn": "LinkedIn workplace data, company information and job search",
  "author": "MaxHub Team",
  "license": "MIT",
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "platform": "linkedin",
  "emoji": "💼",
  "trigger": "linkedin|职场|公司|职位|人脉|linkedin搜索",
  "categories": [
    "professional",
    "data-collection",
    "job-search"
  ],
  "tools": [
    "http"
  ],
  "requires": {
    "env": [
      "MAXHUB_API_KEY"
    ],
    "primaryEnv": "MAXHUB_API_KEY"
  },
  "config": {
    "default_page_size": {
      "type": "number",
      "default": 20,
      "description": "默认每页返回条数"
    },
    "max_chain_depth": {
      "type": "number",
      "default": 3,
      "description": "链式调用最大深度"
    },
    "cost_alert_threshold": {
      "type": "number",
      "default": 20,
      "description": "连续调用超过此数值时提醒费用"
    }
  },
  "apiBase": {
    "url": "https://www.aconfig.cn",
    "authHeader": "x-api-key",
    "authEnvVar": "MAXHUB_API_KEY",
    "prefix": "/api/v1/linkedin"
  },
  "rateLimit": {
    "maxPages": 5,
    "maxResults": 50,
    "maxBatchSize": 10,
    "requestsPerMinute": 60
  },
  "privacyNote": "User query parameters are sent to the configured API provider (aconfig.cn). Do not submit sensitive private information."
}
