{
  "name": "maxhub-hybrid",
  "version": "2.0.0",
  "description": "多平台混合内容解析与聚合提取Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "hybrid",
    "混合解析服务",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}