{
  "name": "maxhub-reddit",
  "displayName": "Reddit数据采集",
  "displayNameEn": "Reddit Data Collection",
  "version": "1.0.8",
  "description": "Reddit社区帖子搜索、评论与Subreddit数据采集",
  "descriptionEn": "Reddit community post search, comments and Subreddit data collection",
  "author": "MaxHub Team",
  "license": "MIT",
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "platform": "reddit",
  "emoji": "🤖",
  "trigger": "reddit|社区|帖子|评论|subreddit|reddit搜索",
  "categories": [
    "social-media",
    "data-collection",
    "community"
  ],
  "tools": [
    "http"
  ],
  "requires": {
    "env": [
      "MAXHUB_API_KEY"
    ],
    "primaryEnv": "MAXHUB_API_KEY"
  },
  "config": {
    "default_page_size": {
      "type": "number",
      "default": 20,
      "description": "默认每页返回条数"
    },
    "max_chain_depth": {
      "type": "number",
      "default": 3,
      "description": "链式调用最大深度"
    },
    "cost_alert_threshold": {
      "type": "number",
      "default": 20,
      "description": "连续调用超过此数值时提醒费用"
    }
  },
  "apiBase": {
    "url": "https://www.aconfig.cn",
    "authHeader": "x-api-key",
    "authEnvVar": "MAXHUB_API_KEY",
    "prefix": "/api/v1/reddit"
  },
  "rateLimit": {
    "maxPages": 5,
    "maxResults": 50,
    "maxBatchSize": 10,
    "requestsPerMinute": 60
  },
  "privacyNote": "User query parameters are sent to the configured API provider (aconfig.cn). Do not submit sensitive private information."
}
