{
  "name": "maxhub-weibo",
  "version": "1.0.8",
  "description": "微博热搜、话题、用户与博文数据采集Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "weibo",
    "微博",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {}
}
