{
  "name": "maxhub-kuaishou",
  "version": "2.0.0",
  "description": "快手短视频、直播与电商数据采集Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "kuaishou",
    "快手",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {
    "node-fetch": "2.7.0"
  }
}