{
  "name": "maxhub-toutiao",
  "version": "1.0.7",
  "description": "今日头条新闻资讯搜索与数据采集Skill",
  "main": "index.ts",
  "author": "MaxHub Team",
  "license": "MIT",
  "keywords": [
    "toutiao",
    "头条",
    "skill",
    "data-collection"
  ],
  "homepage": "https://www.aconfig.cn",
  "repository": "https://github.com/XieWxx/maxhub-api-skills",
  "dependencies": {}
}
